source venv/bin/activate
export SECRET_KEY=''
export GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome
export CHROMEDRIVER_PATH=/app/.chromedriver/bin/chromedriver
export DEBUG=True
export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''
export MODE='dev'
export ALLOWED_HOSTS=''
export DISABLE_COLLECTSTATIC=1
# celery
export CELERY_BROKER_URL=""
export CELERY_RESULT_BACKEND=""
export DJANGO_SETTINGS_MODULE='scrapper.settings'
export CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
export CSRF_TRUSTED_ORIGINS=http://localhost:3000